material busch
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
            ambient 1.000000 1.000000 1.000000 1.000000
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.050000 0.050000 0.050000 1.000000 12.500000
            emissive 0.000000 0.000000 0.000000 1.000000
            cull_hardware none
            cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture busch.png
			}
		}
	}
}
material busch2
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
            ambient 1.000000 1.000000 1.000000 1.000000
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.050000 0.050000 0.050000 1.000000 12.500000
            emissive 0.000000 0.000000 0.000000 1.000000
            cull_hardware none
            cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture busch2.png
			}
		}
	}
}
material busch3
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
            ambient 1.000000 1.000000 1.000000 1.000000
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.050000 0.050000 0.050000 1.000000 12.500000
            emissive 0.000000 0.000000 0.000000 1.000000
            cull_hardware none
            cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture busch3.png
			}
		}
	}
}