material FernMat
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture fern1.png
			}
		}
	}
}
material FerndeadMat
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture fern1dead.png
			}
		}
	}
}
material FernsnowMat
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			diffuse 0.5 0.5 0.5 1
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture fern1snow.png
			}
		}
	}
}