material ShrubMat3/Leaf
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			diffuse 0.05 0.05 0.05 1
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture shrubLeaf3.png
			}
		}
	}
}
material ShrubMat3/Leaf2
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			diffuse 0.05 0.05 0.05 1
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture shrubLeaf3_2.png
			}
		}
	}
}
material ShrubMat3/Leafs
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			diffuse 0.05 0.05 0.05 1
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture shrubLeaf3s.png
			}
		}
	}
}
material ShrubMat3/Leaf2s
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			diffuse 0.05 0.05 0.05 1
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture shrubLeaf3_2s.png
			}
		}
	}
}