import AlphaSplatTerrain1 from "terrain.material"
material Terrain/temp : AlphaSplatTerrain1
{
technique
{
pass
{
vertex_program_ref AlphaSplatTerrain/VP
{
param_named pageSize float 19000
param_named textureTileSize float 2.63158
}
fragment_program_ref AlphaSplatTerrain1/FP
{
param_named alpha0Mask float4 1 1 1 0
}
}
}
set_texture_alias AlphaMap1 BonfireIslandsMask.png
set_texture_alias Splat1 green_grass.jpg
set_texture_alias Splat2 seasand.jpg
set_texture_alias Splat3 rock.jpg
}
