material Flare/Fire
{
   technique
   {
      pass
      {
         lighting off
         scene_blend add
         depth_write off

         texture_unit
         {
            texture flare.png
            tex_address_mode clamp
         }
      }
   }
}


material SmokeMaterial
{
   technique
   {
      pass
      {
         lighting off
         scene_blend alpha_blend
         depth_write off
	   diffuse vertexcolour

         texture_unit
         {
            texture smoke.png
            tex_address_mode clamp
         }
      }
   }
}


material maderaseca
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588 1
			diffuse 0.588 0.588 0.588 1
			specular 0 0 0 10 0

			texture_unit
			{
				texture maderaseca.png
			}
		}
	}
}

