particle_system Fire/Campfire
{
       material      Flare/Fire
       particle_width     20
       particle_height    20
       cull_each          false
       quota              50
       billboard_type     point


       // Area emitter
       emitter Point
       {
      angle                     20
           emission_rate             15
           time_to_live_min              1
           time_to_live_max              1
           direction                 0 1 0
           velocity_min              16
           velocity_max              24
   }    

    
// Area emitter
    emitter Box
    {
        angle           20
        emission_rate   25
        //time_to_live    1
           time_to_live_min              1
           time_to_live_max              1
        direction       0 1 0
        colour_range_start  1 1 0.4
        colour_range_end    1 0.2 0
           velocity_min              16
           velocity_max              24
        width           6
        height          6
        depth           1
    }


   affector Scaler
      {
      rate    -16
      }

}



particle_system Fire/Smoke
{
       material      SmokeMaterial
       particle_width     20
       particle_height    20
       cull_each          false
       quota              40
       billboard_type     point


// Area emitter
    emitter Box
       {
      angle                     28
           emission_rate             4
           time_to_live_min              6
           time_to_live_max              8
           direction                 0 1 0
           velocity_min              20
           velocity_max              24
        width           8
        height          8
        depth           4
   }    



   affector Scaler
      {
      rate    12
      }
    affector ColourFader
    {
        red -0.25
        green -0.25
        blue -0.25
	  alpha -0.25
    }

}

