import AlphaSplatTerrain2 from "terrain.material"
material Terrain/oldLonelyCave : AlphaSplatTerrain2
{
technique
{
pass
{
vertex_program_ref AlphaSplatTerrain/VP
{
param_named pageSize float 5000
param_named textureTileSize float 10
}
fragment_program_ref AlphaSplatTerrain2/FP
{
param_named alpha0Mask float4 1 1 1 0
param_named alpha1Mask float4 1 0 0 0
}
}
}
set_texture_alias AlphaMap1 oldLonelyCaveMask.png
set_texture_alias AlphaMap2 oldLonelyCaveMask2.png
set_texture_alias Splat1 oldbrownishstone.jpg
set_texture_alias Splat2 oldceiling.jpg
set_texture_alias Splat3 oldlightbeachsand.jpg
set_texture_alias Splat4 oldflowergrass2.jpg
}
