import AlphaSplatTerrain1 from "terrain.material"
material Terrain/oldAtlantis : AlphaSplatTerrain1
{
technique
{
pass
{
vertex_program_ref AlphaSplatTerrain/VP
{
param_named pageSize float 50000
param_named textureTileSize float 1
}
fragment_program_ref AlphaSplatTerrain1/FP
{
param_named alpha0Mask float4 1 1 1 0
}
}
}
set_texture_alias AlphaMap1 oldAtlantisMask.png
set_texture_alias Splat1 oldseasand.jpg
set_texture_alias Splat2 oldbrokensand.jpg
set_texture_alias Splat3 oldlightbeachsand.jpg
}
