material FlowerMat/Leaf1
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75 1
			diffuse 0.05 0.05 0.05 1
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture oldflowerLeaf1.png
			}
		}
	}
}
material FlowerMat/Leaf2
{
	transparency_casts_shadows off
	receive_shadows off
	technique
	{
		pass
		{
			ambient 0.75 0.75 0.75 1
			diffuse 0.05 0.05 0.05 1
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture oldflowerLeaf2.png
			}
		}
	}
}
material FlowerMat/Flower1
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture oldflower1.png
			}
		}
	}
}
material FlowerMat/Flower2
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture oldflower2.png
			}
		}
	}
}
material FlowerMat/Flower3
{
	technique
	{
		pass
		{
			cull_hardware none
			cull_software none

			alpha_rejection greater_equal 128

			texture_unit
			{
				texture oldflower3.png
			}
		}
	}
}
