particle_system oldWaterSplash
{
    material FXMat/oldWaterSplash
    particle_width 0.7
    particle_height 0.7
    cull_each false
    quota 2100

    emitter Ring
    {
        angle 35
        emission_rate 700
        time_to_live 2
        direction 0 1 0
        velocity_min 50
        velocity_max 60
	colour_range_start 1 1 1
    	colour_range_end 0.9 0.95 1
	width 4
	height 4
	depth 0.5
	inner_width 3
	inner_height 3
    }

    affector LinearForce
    {
        force_vector 0 -150 0
        force_application add
    }
    affector ColourFader
    {
        red -0.7
        green -0.7
        blue -0.7
    }
}
