import AlphaSplatTerrain1 from "terrain.material"
material Terrain/oldSouthPole : AlphaSplatTerrain1
{
technique
{
pass
{
vertex_program_ref AlphaSplatTerrain/VP
{
param_named pageSize float 25000
param_named textureTileSize float 2
}
fragment_program_ref AlphaSplatTerrain1/FP
{
param_named alpha0Mask float4 1 1 1 0
}
}
}
set_texture_alias AlphaMap1 oldSouthPoleMask.png
set_texture_alias Splat1 oldice.jpg
set_texture_alias Splat2 oldsnowtex.jpg
set_texture_alias Splat3 oldsoftSand.jpg
}
