import AlphaSplatTerrain2 from "terrain.material"
material Terrain/oldBonfireIsland : AlphaSplatTerrain2
{
technique
{
pass
{
vertex_program_ref AlphaSplatTerrain/VP
{
param_named pageSize float 15000
param_named textureTileSize float 3.33333
}
fragment_program_ref AlphaSplatTerrain2/FP
{
param_named alpha0Mask float4 1 1 1 0
param_named alpha1Mask float4 1 1 0 0
}
}
}
set_texture_alias AlphaMap1 oldBonfireIslandMask.png
set_texture_alias AlphaMap2 oldBonfireIslandMask2.png
set_texture_alias Splat1 oldgreen_grass.jpg
set_texture_alias Splat2 oldgreengrass.jpg
set_texture_alias Splat3 oldsoftSand.jpg
set_texture_alias Splat4 oldafrican_grass.jpg
set_texture_alias Splat5 oldground.jpg
}
