import AlphaSplatTerrain1 from "terrain.material"
material Terrain/oldAscensionIsland : AlphaSplatTerrain1
{
technique
{
pass
{
vertex_program_ref AlphaSplatTerrain/VP
{
param_named pageSize float 5000
param_named textureTileSize float 10
}
fragment_program_ref AlphaSplatTerrain1/FP
{
param_named alpha0Mask float4 1 1 1 0
}
}
}
set_texture_alias AlphaMap1 oldAscensionIslandMask.png
set_texture_alias Splat1 oldsoftSand.jpg
set_texture_alias Splat2 oldstonepieces.jpg
set_texture_alias Splat3 oldseasand.jpg
}
