particle_system Weather/Rain
{
    material WeatherMat/Rain
    particle_width  3
    particle_height 9
    cull_each       true
    quota           10000
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    emitter Box
    {
        angle           0
        emission_rate   1200
        time_to_live    3
        direction       0 -1 0
        velocity    	400
        colour_range_start  0.3 0.75 0.3
        colour_range_end    0.7 0.75 0.7
        width           1
        height          1
        depth           0
    }

    affector LinearForce
    {
        force_vector      20 -400 40
        force_application add
    }
}
particle_system Weather/Snow
{
    material WeatherMat/Snow
    particle_width  7
    particle_height 7
    cull_each       true
    quota           10000
    
    emitter Box
    {
        angle           0
        emission_rate   700
        time_to_live    7
        direction       0 -1 0
        velocity_min    200
	velocity_max    400
        colour_range_start  0.3 0.4 0.3
        colour_range_end    0.5 0.6 0.5
        width           2.5
        height          2.5
        depth           0
    }

    affector LinearForce
    {
        force_vector      100 50 200
        force_application add
    }
}
particle_system Weather/Starfall
{
    material        Flare
    particle_width  60
    particle_height 120
    cull_each       false
    quota           10000
    billboard_type  perpendicular_common
    common_direction 0 -1 0
    common_up_vector 1 -0.1 0
    
    emitter Box
    {
        angle           10
        emission_rate   100
        time_to_live    20
        direction       0.8 0.2 0
        velocity_min    2000
        velocity_max    2000
        colour_range_start  0.9 0.9 0.7
        colour_range_end    1 1 0.8
	width           1
        height          1
        depth           0.5
    }

    affector LinearForce
    {
        force_vector      0 -200 0
        force_application add
    }
    affector ColourFader
    {
        red -0.05
        green -0.05
        blue -0.05
    }
}
particle_system Weather/Fireworks
{
    material Flare2
    point_rendering            false
    particle_width             600
    particle_height            600
    cull_each                  false
    quota                      3000
    emit_emitter_quota         500
    billboard_type             point

    emitter Box
    {
        name                    mainEmitter
        emit_emitter            explosion
        angle                   30
        emission_rate           3000
        time_to_live            3
        direction               0 1 0
        velocity                200
	width           10
        height          10
        depth           0.1
    }
    emitter Point
    {
        name                    explosion
        angle                   180
        emission_rate           2000
        time_to_live            2
        direction               0 1 0
        velocity                80
	duration                0.1
        repeat_delay_min        2
        repeat_delay_max        3
    }

    affector LinearForce
    {
        force_vector            0 -100 0
        force_application       add
    }

    affector ColourInterpolator
    {
        time0                   0
        colour0                 1 1 1
        time1                   0.5
        colour1                 0.5 0 1
        time2                   1.5
        colour2                 0 0 1
    }
}
particle_system Weather/Sand
{
    material WeatherMat/Sand
    particle_width  600
    particle_height 600
    cull_each       true
    quota           10000
    
    emitter Box
    {
        angle           0
        emission_rate   700
        time_to_live    7
        direction       0 -0.5 0
        velocity_min    200
	velocity_max    400
        colour_range_start  0.3 0.4 0.3
        colour_range_end    0.3 0.4 0.3
        width           2.5
        height          2.5
        depth           0
    }

    affector LinearForce
    {
        force_vector      100 50 200
        force_application add
    }
}
particle_system Weather/Fireworks2
{
    material Flare2
    point_rendering            false
    particle_width             600
    particle_height            600
    cull_each                  false
    quota                      3000
    emit_emitter_quota         500
    billboard_type             point

    emitter Box
    {
        name                    mainEmitter
        emit_emitter            explosion
        angle                   30
        emission_rate           3000
        time_to_live            3
        direction               0 1 0
        velocity                200
	width           10
        height          10
        depth           0.1
    }
    emitter Point
    {
        name                    explosion
        angle                   180
        emission_rate           2000
        time_to_live            2
        direction               0 1 0
        velocity                80
	duration                0.1
        repeat_delay_min        2
        repeat_delay_max        3
    }

    affector LinearForce
    {
        force_vector            0 -100 0
        force_application       add
    }

    affector ColourInterpolator
    {
        time0                   0
        colour0                 1 0 0
        time1                   0.5
        colour1                 1 1 1
        time2                   1.5
        colour2                 1 0 0
    }
}
particle_system Weather/Fireworks3
{
    material Flare2
    point_rendering            false
    particle_width             600
    particle_height            600
    cull_each                  false
    quota                      3000
    emit_emitter_quota         500
    billboard_type             point

    emitter Box
    {
        name                    mainEmitter
        emit_emitter            explosion
        angle                   30
        emission_rate           3000
        time_to_live            3
        direction               0 1 0
        velocity                200
	width           10
        height          10
        depth           0.1
    }
    emitter Point
    {
        name                    explosion
        angle                   180
        emission_rate           2000
        time_to_live            2
        direction               0 1 0
        velocity                80
	duration                0.1
        repeat_delay_min        2
        repeat_delay_max        3
    }

    affector LinearForce
    {
        force_vector            0 -100 0
        force_application       add
    }

    affector ColourInterpolator
    {
        time0                   0
        colour0                 0 1 0
        time1                   0.5
        colour1                 1 1 1
        time2                   1.3
        colour2                 0 1 0
    }
}
particle_system Weather/Fireworks4
{
    material Flare2
    point_rendering            false
    particle_width             600
    particle_height            600
    cull_each                  false
    quota                      3000
    emit_emitter_quota         500
    billboard_type             point

    emitter Box
    {
        name                    mainEmitter
        emit_emitter            explosion
        angle                   30
        emission_rate           3000
        time_to_live            3
        direction               0 1 0
        velocity                200
	width           10
        height          10
        depth           0.1
    }
    emitter Point
    {
        name                    explosion
        angle                   180
        emission_rate           2000
        time_to_live            2
        direction               0 1 0
        velocity                80
	duration                0.1
        repeat_delay_min        2
        repeat_delay_max        3
    }

    affector LinearForce
    {
        force_vector            0 -100 0
        force_application       add
    }

    affector ColourInterpolator
    {
        time0                   0
        colour0                 0 0 0
        time1                   0.5
        colour1                 0 1 1
        time2                   1.5
        colour2                 0 0 1
    }
}
particle_system Weather/Ash
{
    material WeatherMat/Ash
    particle_width  10
    particle_height 10
    cull_each       true
    quota           10000
    billboard_type  oriented_common
    common_direction 0 -1 0
    
    emitter Box
    {
        angle           0
        emission_rate   300
        time_to_live    3
        direction       0 -1 0
        velocity    	10
        colour_range_start  0.3 0.75 0.3
        colour_range_end    0.7 0.75 0.7
        width           1
        height          1
        depth           0
    }

    affector LinearForce
    {
        force_vector      0 -50 0
        force_application add
    }
}