material WeatherMat/Rain
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture rain.png
			}
		}
	}
}
material WeatherMat/Snow
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture snow.png
			}
		}
	}
}
material WeatherMat/Sand
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture sand.png
			}
		}
	}
}
material Flare
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture Flare.png
			}
		}
	}
}
material Flare2
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture Flare2.png
			}
		}
	}
}
material WeatherMat/Ash
{
	technique
	{
		pass
		{
			lighting off
			scene_blend add
			depth_write off
			fog_override true
			cull_hardware none
			cull_software none
			texture_unit
			{
				texture ash.png
			}
		}
	}
}