material baumstamm
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 1.000000 1.000000 1.000000 1.000000
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.050000 0.050000 0.050000 1.000000 12.500000
            emissive 0.000000 0.000000 0.000000 1.000000
            cull_hardware none
            cull_software none

alpha_rejection greater_equal 128
            texture_unit
            {
                texture baumstamm.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}
material baumstamm2
{
    receive_shadows on
    technique
    {
        pass
        {
            ambient 1.000000 1.000000 1.000000 1.000000
            diffuse 1.000000 1.000000 1.000000 1.000000
            specular 0.050000 0.050000 0.050000 1.000000 12.500000
            emissive 0.000000 0.000000 0.000000 1.000000
            cull_hardware none
            cull_software none

alpha_rejection greater_equal 128
            texture_unit
            {
                texture baumstamm2.png
                tex_address_mode wrap
                filtering trilinear
            }
        }
    }
}